[gd_scene load_steps=6 format=3 uid="uid://24ttjwqaueoc"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_byuei"]
[ext_resource type="Texture2D" uid="uid://c257tfcoqpysc" path="res://ui/hp_under.png" id="2_llp1j"]
[ext_resource type="Texture2D" uid="uid://cxed56761jiyr" path="res://ui/hp_progress.png" id="3_d11n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4d03"]
size = Vector2(18, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2oer"]
radius = 3.0
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_byuei")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -18.0
offset_right = 10.0
color = Color(0.0745098, 0.282353, 0.372549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_h4d03")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = -23.0
offset_right = 11.0
offset_bottom = -19.0
nine_patch_stretch = true
texture_under = ExtResource("2_llp1j")
texture_progress = ExtResource("3_d11n8")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f2oer")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
