[gd_scene load_steps=5 format=3 uid="uid://cmimb68fhorph"]

[ext_resource type="Script" path="res://inventory/inventory_interface.gd" id="1_81rf1"]
[ext_resource type="PackedScene" uid="uid://cl38tlgx2kge0" path="res://inventory/inventory.tscn" id="1_wls28"]
[ext_resource type="Script" path="res://inventory/inventory_equip.gd" id="3_nu07d"]
[ext_resource type="PackedScene" uid="uid://bpeda1vwd8ttu" path="res://inventory/slot.tscn" id="4_h7lxy"]

[node name="InventoryInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81rf1")

[node name="Inventory" parent="." instance=ExtResource("1_wls28")]
layout_mode = 0
offset_left = 410.0
offset_top = 66.0
offset_right = 567.0
offset_bottom = 274.0

[node name="EquipInventory" parent="." instance=ExtResource("1_wls28")]
layout_mode = 0
offset_left = 138.0
offset_top = 66.0
offset_right = 286.0
offset_bottom = 144.0
script = ExtResource("3_nu07d")

[node name="GrabbedSlot" parent="." instance=ExtResource("4_h7lxy")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 148.0
offset_right = 223.0
offset_bottom = 188.0
