[gd_scene load_steps=5 format=3 uid="uid://dno4xrefkloon"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lb16k"]
[ext_resource type="Texture2D" uid="uid://c257tfcoqpysc" path="res://ui/hp_under.png" id="2_2m1ws"]
[ext_resource type="Texture2D" uid="uid://cxed56761jiyr" path="res://ui/hp_progress.png" id="3_afrku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppq2d"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_lb16k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -27.0
offset_right = 7.0
offset_bottom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppq2d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = -33.0
offset_right = 11.0
offset_bottom = -29.0
nine_patch_stretch = true
texture_under = ExtResource("2_2m1ws")
texture_progress = ExtResource("3_afrku")
