[gd_scene load_steps=9 format=3 uid="uid://dno4xrefkloon"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lb16k"]
[ext_resource type="Texture2D" uid="uid://c257tfcoqpysc" path="res://ui/hp_under.png" id="2_2m1ws"]
[ext_resource type="Texture2D" uid="uid://cijyg502kayyx" path="res://evolution/assets/base.png" id="2_r54a3"]
[ext_resource type="Texture2D" uid="uid://cxed56761jiyr" path="res://ui/hp_progress.png" id="3_afrku"]
[ext_resource type="AudioStream" uid="uid://l8uqibretr3i" path="res://audio/projectile_sfx.wav" id="4_xtlai"]
[ext_resource type="AudioStream" uid="uid://bjpr2gnrmdepx" path="res://audio/damage.wav" id="5_ou63e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppq2d"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_v8ge6"]
radius = 19.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 24
script = ExtResource("1_lb16k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_r54a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppq2d")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 140
limit_top = -40
limit_right = 1220
limit_bottom = 1040

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = -36.0
offset_right = 11.0
offset_bottom = -32.0
nine_patch_stretch = true
texture_under = ExtResource("2_2m1ws")
texture_progress = ExtResource("3_afrku")

[node name="AttackSpeed" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="PlayerShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xtlai")

[node name="DamageTakenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ou63e")

[node name="PickupRange" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_v8ge6")

[connection signal="timeout" from="AttackSpeed" to="." method="_on_attack_speed_timeout"]
[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]
[connection signal="body_entered" from="PickupRange" to="." method="_on_pickup_range_body_entered"]
